GOOGLE_ID="733887620777-ceqsaklv9gi1rvsn4kke6cmlp807hhqa.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="3a50fd119ceb8886a65c"
GITHUB_SECRET="5db234ee7ecea4244734283142fa125f041f16f7"
MONGO_URL=mongodb+srv://admin:admin123@authcluster.8qgnsii.mongodb.net/?retryWrites=true&w=majority