GOOGLE_ID="733887620777-ceqsaklv9gi1rvsn4kke6cmlp807hhqa.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://brazorobotico:brazorobotico123@cluster0.mtvhql4.mongodb.net/?retryWrites=true&w=majority"